# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsNetCID.h',
]

SOURCES += [
    'nsNetModule.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/netwerk/base',
    '/netwerk/cache',
    '/netwerk/dns',
    '/netwerk/mime',
    '/netwerk/protocol/about',
    '/netwerk/socket',
    '/netwerk/streamconv',
    '/netwerk/streamconv/converters',
]

protocols = CONFIG['NECKO_PROTOCOLS']
LOCAL_INCLUDES += sorted([
    '/netwerk/protocol/%s' % d for d in protocols if d != 'about'
])

if CONFIG['NECKO_COOKIES']:
    LOCAL_INCLUDES += [
        '/netwerk/cookie',
    ]

if CONFIG['MOZ_RTSP']:
    LOCAL_INCLUDES += [
        '/netwerk/protocol/rtsp',
    ]

LOCAL_INCLUDES += [
    '!/netwerk/dns',
]
